user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  768;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        # Check this
        server_name  localhost;
        root /var/www/app/current/public;

        location / {
            proxy_pass http://172.17.42.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /irc {
        }

        location /player {
        }

        location /download {
          root /data/videos;
          autoindex on;
        }

        location /hls {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            root /data;
        }

        location /dash {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            root /data;
        }

        location /videos {
          root /data;
        }

        location /language {
          root /var/www/app/current/public/irc;
        }
    }
}
