
user  vagrant;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {

    passenger_root /home/vagrant/.rbenv/versions/2.2.1/lib/ruby/gems/2.2.0/gems/passenger-5.0.7;
    passenger_ruby /home/vagrant/.rbenv/versions/2.2.1/bin/ruby;
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        #server_name  omck.tv, www.omck.tv, omck.ws, www.omck.ws, omck.moe, www.omck.moe;
        passenger_enabled off;
        root /git/omck-on-rails/public;
        rails_env development;

        location /irc {
            root /git/omck-on-rails/public;
        }

        location /download {
          root /data/videos;
          autoindex on;
        }

        location /hls {
          root /data;
        }

        location /videos {
          root /data;
        }

        location /language {
          root /git/omck-on-rails/public/irc;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location = /404.html {
            root   404.html;
        }
        location = /auth_stream {
            root   404.html;
        }
        location = /move_record {
            root   404.html;
        }
        location = /incr_stream.html {
            root   404.html;
        }
        location = /decr_stream.html {
            root   404.html;
        }
        location = /end_cinema {
            root   404.html;
        }
    }
}

rtmp {
        server {
                listen 1935;
                #chunk_size 4096;
                #buflen 1s;
                #sync 10ms;



                application live {
                        live on;
                        notify_method get;
                        hls on;
                        hls_type live;
                        hls_path /data/hls/live;
                        hls_fragment 15s;
                        hls_base_url http://192.168.56.9/hls/live/;
                        record all;
                        record_path /data/stream;
                        record_unique on;
                        drop_idle_publisher 20s;
                        on_publish http://localhost:3000/auth_stream;
                        on_record_done http://localhost:3000/channel/move_record;
                        #exec_publish /home/prails/git/streamon/on.sh arg*;
                        #exec_publish_done /home/prails/git/streamon/off.sh arg*;
                        #sync 10ms;
                        idle_streams on;
                        on_play http://localhost:3000/incr_stream;
                        on_play_done http://localhost:3000/decr_stream;
                        exec /git/records-of-omck/fallback.sh $name;
                        exec_kill_signal term;
                }

                application cinema {
                        live on;
                        notify_method get;
                        drop_idle_publisher 20s;
                        on_publish http://localhost:3000/auth_stream;
                        on_publish_done http://localhost:3000/end_cinema;
                        idle_streams on;
                        on_play http://localhost:3000/incr_stream;
                        on_play_done http://localhost:3000/decr_stream;
                }
        }
}

