
user  vagrant;
worker_processes  1;

# Directivs to create :
# /data/live/cinema
# /data/live/live
# /data/videos
# /data/stream
# /git
# sudo mkdir /var/run/puma
# sudo chown vagrant:vagrant /var/run/puma

pid        logs/nginx.pid;


events {
    worker_connections  4096;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;

    access_log  logs/access.log;
    error_log  logs/error.log;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        # Check this
        server_name  local.dev, omck.tv, www.omck.tv, omck.ws, www.omck.ws, omck.moe, www.omck.moe;
        root /git/omck-on-rails/public;

        location / {
            proxy_pass http://localhost:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /irc {
            root /git/omck-on-rails/public;
        }

        location /download {
          root /data/videos;
          autoindex on;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
            root /data;
        }

        location /videos {
          root /data;
        }

        location /language {
          root /git/omck-on-rails/public/irc;
        }
    }
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                buflen 1s;
                sync 10ms;



                application live {
                        live on;
                        notify_method get;
                        hls on;
                        hls_type live;
                        hls_path /data/hls/live;
                        hls_fragment 15s;
                        # Check this
                        hls_base_url http://local.dev/hls/live/;
                        record all;
                        record_path /data/stream;
                        record_unique on;
                        drop_idle_publisher 20s;
                        on_publish http://localhost:3000/auth_stream;
                        on_record_done http://localhost:3000/channel/move_record;
                        idle_streams on;
                        on_play http://localhost:3000/incr_stream;
                        on_play_done http://localhost:3000/decr_stream;
                        # exec /git/records-of-omck/fallback.sh $name;
                        # exec_kill_signal term;
                }

                application cinema {
                        live on;
                        notify_method get;
                        hls on;
                        hls_type live;
                        hls_path /data/hls/cinema;
                        hls_fragment 15s;
                        # Check this
                        hls_base_url http://local.dev/hls/cinema/;
                        drop_idle_publisher 20s;
                        on_publish http://localhost:3000/auth_stream;
                        on_publish_done http://localhost:3000/end_cinema;
                        idle_streams on;
                        on_play http://localhost:3000/incr_stream;
                        on_play_done http://localhost:3000/decr_stream;
                }
        }
}

