                #HLS
                application hlsrecords {
                        live on;
                        notify_method get;
                        hls on;
                        hls_path /data/hls/records;
                        hls_fragment 10s;
                        hls_playlist_length 10s;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }
                application hlscinema {
                        live on;
                        notify_method get;
                        hls on;
                        hls_path /data/hls/cinema;
                        hls_fragment 10s;
                        hls_playlist_length 10s;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }

                application hlslive {
                        live on;
                        notify_method get;
                        hls on;
                        hls_path /data/hls/live;
                        hls_fragment 10s;
                        hls_playlist_length 10s;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }

                #DASH
                application dashrecords {
                        live on;
                        notify_method get;
                        dash on;
                        dash_path /data/dash/records;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }
                application dashcinema {
                        live on;
                        notify_method get;
                        dash on;
                        dash_path /data/dash/cinema;
                        dash_playlist_length 10s;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }

                application dashlive {
                        live on;
                        notify_method get;
                        dash on;
                        dash_path /data/dash/live;
                        dash_playlist_length 10s;
                        drop_idle_publisher 20s;
                        idle_streams on;
                        sync 10ms;
                        allow publish 127.0.0.1;
                        allow publish 172.17.0.0/16;
                        deny publish all;
                        allow play all;
                }